services:
  - type: web
    name: webportal
    env: docker
    region: frankfurt
    plan: starter          # или free, standard, …
    dockerfilePath: deploy/Dockerfile
    dockerContext: .       # корень репо
    autoDeploy: true
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: 'false'
      - key: LOG_CHANNEL
        value: stderr
      - key: DB_CONNECTION
        value: pgsql
      - key: DATABASE_URL   # Render создаст Postgres → подставьте internal URL
        sync: false
databases:
  - name: webportal-db
    databaseName: webportal
    user: webportal
